<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/applcatonAccent"
        >
        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_vertical |center_horizontal"
            android:orientation="vertical"
            android:backgroundTint="@color/logoBorder"
            android:background="@drawable/much_rounded_layout"
            >
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center_horizontal |center_vertical"
                android:background="@drawable/much_rounded_layout"
                android:backgroundTint="@color/logoBorder"
                >

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal |center_vertical"
                    android:background="@drawable/rounded_layout"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="60sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"


            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="end |bottom"
            >

            <TableRow
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/btn_SignUp"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dashed_rounded"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Signup"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btn_SignIn"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_layout"
                    android:textColor="@color/applcatonAccent"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>